<html op="item"><head><meta name="referrer" content="origin"><link rel="stylesheet" type="text/css" href="news.css?YL5ocwvpNdWX9tuUw2kw">
        <link rel="shortcut icon" href="favicon.ico">
        <script type="text/javascript">
function hide(id) {
  var el = document.getElementById(id);
  if (el) { el.style.visibility = 'hidden'; }
}
function vote(node) {
  var v = node.id.split(/_/);
  var item = v[1];
  hide('up_'   + item);
  hide('down_' + item);
  var ping = new Image();
  ping.src = node.href;
  return false;
  }
    </script><title>Show HN: Velocity.js – Accelerated JavaScript animation | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="http://www.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px #ffffff solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b><a href="news">Hacker News</a></b><img src="s.gif" height="1" width="10"><a href="newest">new</a> | <a href="newcomments">comments</a> | <a href="show">show</a> | <a href="ask">ask</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a></span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=item%3Fid%3D7663775">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr style="height:10px"></tr><tr><td><table border="0">
        <tr class='athing'>
      <td align="right" valign="top" class="title"><span class="rank"></span></td>      <td><center><a id="up_7663775" href="vote?for=7663775&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="deadmark"></span><a href="http://VelocityJS.org">Show HN: Velocity.js – Accelerated JavaScript animation</a><span class="sitebit comhead"> (<a href="from?site=velocityjs.org"><span class="sitestr">velocityjs.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_7663775">160 points</span> by <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7663775">519 days ago</a>  | <a href="item?id=7663775">49 comments</a>              </td></tr>
        </table><br><br>
  <table border="0">  <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664290" href="vote?for=7664290&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=jnbiche">jnbiche</a> <a href="item?id=7664290">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">It depresses me to no end that even with impressive engineering advances like this, any modestly graphical intensive app on the browser redlines my dual-core Intel laptop.<p>Similar graphics effects in QT or other native technologies not only do not redline my laptop, <i>they don&#x27;t even raise the core temperature a single degree</i>.<p>I get enthusiastic about cool JS technologies just like most devs, but I feel like we&#x27;re moving backwards.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664680" href="vote?for=7664680&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=hughes">hughes</a> <a href="item?id=7664680">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">How can you not get excited about this? It&#x27;s 2014 and we&#x27;ve finally gained the technology to animate <i>one hundred and fifty</i> moving dots on the screen! At the same time!<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664307" href="vote?for=7664307&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7664307">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I agree. The issue is the DOM. (For contrast, I&#x27;ve seen highly performant 3D worlds rendered in the browser via WebGL that don&#x27;t bring my computer to its knees.)<p>We&#x27;ve been layering on years of HTML&#x2F;JS additions that aren&#x27;t allowed to break backwards compatibility. (Google&#x27;s Blink project is one example of an effort to try to undo some of this.)<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
          <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7666316" href="vote?for=7666316&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=olegkikin">olegkikin</a> <a href="item?id=7666316">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">It&#x27;s because both jQuery and Velocity suck at animation. DOM is not designed for fast animation. Use the right tools, like WebGL, and your can have thousands of sprites animated simultaneously at 60fps.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7666729" href="vote?for=7666729&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=jnbiche">jnbiche</a> <a href="item?id=7666729">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">So to get decent graphics performance on the Web you now have to program in OpenGL?  How many &quot;web developers&quot; can write OpenGL?<p>On a related note, if you create your whole app in WebGL, you then lose all the benefits that HTML&#x2F;JS&#x2F;CSS brings, like simple user input.<p>Finally, WebGL is not even available to the general public yet.  As far as I know, it&#x27;s still behind feature flags on almost all browsers.<p>Have any major browsers removed the WebGL feature flag?  If so, it&#x27;s very recent.<p>WebGL is very cool, but it&#x27;s still depressing that web devs have to program in GL to get decent graphics performance.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="120"></td><td valign="top"><center><a id="up_7667086" href="vote?for=7667086&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=jdc0589">jdc0589</a> <a href="item?id=7667086">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">The thing is, a web developer will almost never really need graphics intensive stuff that would see a huge performance boost from WebGL. It is definitely a problem, but it is just nowhere near as big of an issue as things like javascript + dom standards compliance.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
          <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7665808" href="vote?for=7665808&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=TeeWEE">TeeWEE</a> <a href="item?id=7665808">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Dont forget that CSS based animation is a declarative based animation framework while Velocity.js is using imperative code to animate (while the calls look declarative, the code in the framework has to be bundled with your js).<p>The advantage of the declarative approach, is that browser can improve the CSS animations in every browser update. Also, in theory, browsers could improve CSS animation in such a way that is is always faster than velocity.js.<p>You could for example make a CSS-animation to velocity.js compiler. Browser do this compilation (not to velicity.js but to native code&#x2F;operations) already. Thats why it surprises me that velocity.js is saying its faster than pure CSS animations.<p>Can somebody enlighten me on why this is the case?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7667963" href="vote?for=7667963&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7667963">518 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Yep, I authored an article on CSS vs. JavaScript performance here: <a href="http://davidwalsh.name/css-js-animation" rel="nofollow">http:&#x2F;&#x2F;davidwalsh.name&#x2F;css-js-animation</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664337" href="vote?for=7664337&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=nkozyra">nkozyra</a> <a href="item?id=7664337">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Wonderful.<p>This is one of those things that dogs me as a developer - accepting things <i>as they are</i>.  It&#x27;s something we should all look out for.<p>If you&#x27;ve ever just tacitly, passively accepted something as potable if not ideal, you need to develop an internal &quot;Complacency Alert&quot; alarm.  I know I do.  For too long I&#x27;ve accepted that you either have to reinvent the wheel with javascript animations or accept what jQuery has to offer.<p>Hats off here.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664651" href="vote?for=7664651&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=25cf">25cf</a> <a href="item?id=7664651">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c73">&gt; accepting things as they are<p>really? as opposed to innovating?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7665989" href="vote?for=7665989&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=nkozyra">nkozyra</a> <a href="item?id=7665989">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Are you attempting to do a Cliff&#x27;s notes of my comment?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664406" href="vote?for=7664406&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=isaacdl">isaacdl</a> <a href="item?id=7664406">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I&#x27;m really impressed by the level of documentation in the code[0]. Makes it fun to read.<p>[0]<a href="https://github.com/julianshapiro/velocity/blob/master/jquery.velocity.js" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;julianshapiro&#x2F;velocity&#x2F;blob&#x2F;master&#x2F;jquery...</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664586" href="vote?for=7664586&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=caipre">caipre</a> <a href="item?id=7664586">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Well documented sure, but man are there some long lines in there. I get that 80 char width can be a bit limiting, but several of those are 200+.<p>Still, I&#x27;ll take the documentation. :)<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7665419" href="vote?for=7665419&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=dsego">dsego</a> <a href="item?id=7665419">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c5a">2000 lines of code in one file is too much, should be broken into 4-5 files at least.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7663946" href="vote?for=7663946&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=slajax">slajax</a> <a href="item?id=7663946">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">We had Julian come by and demo this to our team a few weeks back. Totally awesome work he&#x27;s doing here. Great job Julian.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664032" href="vote?for=7664032&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=tambourine_man">tambourine_man</a> <a href="item?id=7664032">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">This blew me away. 
Never thought JS animations could be faster than CSS.<p>I&#x27;ll use it in my next project.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664118" href="vote?for=7664118&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=nevir">nevir</a> <a href="item?id=7664118">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Shouldn&#x27;t your comparison widget also have a pure CSS option?<p>Maybe I&#x27;m missing something, but I&#x27;m not seeing anything to back up the claims that this is more performant than pure CSS animations?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664126" href="vote?for=7664126&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7664126">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Transit doesn&#x27;t incur much overhead: <a href="https://github.com/rstacruz/jquery.transit/blob/master/jquery.transit.js" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;rstacruz&#x2F;jquery.transit&#x2F;blob&#x2F;master&#x2F;jquer...</a><p>Either way, there&#x27;d need to be some sort of chaining implementation for the sake of the demo -- and at that point you might as well be using Transit.<p>As for performance vs. CSS transitions, try out the Performance Comparison #1. Select Transit as the engine and run it at high element counts. It chokes pretty quickly. These effects tend to be exacerbated on mobile.<p>I&#x27;ll note that Velocity also combines features from jQuery, jQuery UI, and transitions -- so it&#x27;s a feature play as well as a performance play.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664843" href="vote?for=7664843&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=dcsan">dcsan</a> <a href="item?id=7664843">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">how does performance compare with famo.us? they&#x27;re also css haters, to quote<p>&gt; “We saw Javascript could do a raw game rendering engine, but we found a way to render an app and pass that render to the GPU, skipping all the things that we were waiting on the browser companies to fix. We found a way to bypass it by having a direct mathematical conversation with the GPU.”<p>IMHO famo.us seems more oriented toward taking over the whole app and providing a view-level API, where velocity is more for animating page DOM elements? For some basic things like delay: the velocity API [1] seems a lot simpler than the equiv [2] with famo.us, whereas famous has things like a &quot;Grid&quot; or ScrollView out of the box.<p>[1] <a href="http://julian.com/research/velocity/#delay" rel="nofollow">http:&#x2F;&#x2F;julian.com&#x2F;research&#x2F;velocity&#x2F;#delay</a>
[2] <a href="http://stackoverflow.com/questions/23330771/how-to-add-a-delay-to-a-famous-transition" rel="nofollow">http:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;23330771&#x2F;how-to-add-a-del...</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664853" href="vote?for=7664853&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7664853">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Exactly right -- Velocity is a jQuery plugin and jQuery UI&#x2F;CSS transitions replacement whereas Famo.us is a full-fledged app framework built around a physics engine.<p>As for a performance comparison, their demos have crashed my phone. So I have no idea. Looks like they&#x27;ve also pulled their demos link for now: <a href="http://famo.us" rel="nofollow">http:&#x2F;&#x2F;famo.us</a>. It&#x27;s a pretty awesome concept though. I hope they succeed.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7666124" href="vote?for=7666124&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=spyder">spyder</a> <a href="item?id=7666124">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">&gt; they&#x27;re also css haters<p>They (Famo.us) cannot hate CSS too much because they use CSS transforms to do their animations.<p><a href="http://www.infoworld.com/t/web-applications/fast-and-flashy-famous-javascript-framework-revealed-232046" rel="nofollow">http:&#x2F;&#x2F;www.infoworld.com&#x2F;t&#x2F;web-applications&#x2F;fast-and-flashy-...</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664047" href="vote?for=7664047&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=voltagex_">voltagex_</a> <a href="item?id=7664047">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Congratulations:<p><pre><code>     	Content Blocked (content_filter_denied)

  	Content Category: &quot;Suspicious&quot;
</code></pre>
Any idea why? (I&#x27;m fairly sure my organisation doesn&#x27;t curate the blocklist, only purchases it)<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664743" href="vote?for=7664743&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7664743">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Thanks for the heads up. Julian.com is currently hosted on GoDaddy -- so nothing would  surprise me :) Switching to AWS later in the week.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7669887" href="vote?for=7669887&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=flockonus">flockonus</a> <a href="item?id=7669887">518 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I wonder if other people also see the jitters in this demo when the box is returning to left?
<a href="http://cdpn.io/pLAxF" rel="nofollow">http:&#x2F;&#x2F;cdpn.io&#x2F;pLAxF</a> (click the red box)<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7663941" href="vote?for=7663941&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=daemonk">daemonk</a> <a href="item?id=7663941">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">JQuery should just implement velocty.js&#x27; animation functions?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7663948" href="vote?for=7663948&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7663948">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I so thoroughly circumvented their CSS and animation codepaths that they would have to house a lot of redundant code to incorporate Velocity.<p>But a boy can still dream :-D<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7666713" href="vote?for=7666713&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=kylebrown">kylebrown</a> <a href="item?id=7666713">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Can I just get a link to the demo please? There&#x27;s no reason I should have to watch a youtube video in order to see a javascript demo.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7667011" href="vote?for=7667011&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=Flenser">Flenser</a> <a href="item?id=7667011">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">It&#x27;s the link right after the link to the youtube video:
<a href="http://julian.com/research/velocity/demo.html" rel="nofollow">http:&#x2F;&#x2F;julian.com&#x2F;research&#x2F;velocity&#x2F;demo.html</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7671790" href="vote?for=7671790&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=ArtDev">ArtDev</a> <a href="item?id=7671790">518 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I am definitely going to use it on my next project that needs any animation at all.
Nice work.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7667606" href="vote?for=7667606&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=leo_mck">leo_mck</a> <a href="item?id=7667606">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Should the 3D demo work on IE11? It started fine but then broke, on desktop and wp8.1.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7666571" href="vote?for=7666571&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=macca321">macca321</a> <a href="item?id=7666571">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Any reason you can&#x27;t just overwrite .animate and have existing code use it?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7667970" href="vote?for=7667970&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7667970">518 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">It&#x27;s generally considered bad practice to overwrite existing functions that other code relies on -- you can never be sure that your replacement is 100% compatible.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7663933" href="vote?for=7663933&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=leeoniya">leeoniya</a> <a href="item?id=7663933">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">any thoughts on how it compares to the CSS transitions polyfill [1], speedwise?<p>[1] <a href="https://github.com/rstacruz/jquery.transit" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;rstacruz&#x2F;jquery.transit</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7663939" href="vote?for=7663939&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7663939">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">I provide a direct comparison against Transit in the top-right corner of the documentation.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7663950" href="vote?for=7663950&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=leeoniya">leeoniya</a> <a href="item?id=7663950">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">ah sorry, missed that. Transit is much smaller though if you dont need all the features or extremely high perf.<p>EDIT: looks like Transit introduces hz tearing in perf demo, might be a bug in lib or demo?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="120"></td><td valign="top"><center><a id="up_7663969" href="vote?for=7663969&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7663969">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Yep, Transit is super small. Velocity still gets quite small though -- about 7Kb when zipped.<p>As for Transit&#x27;s tearing and banding at high element counts -- that is indeed the performance bottleneck of CSS transitions shining through. If you&#x27;re interested, you can learn the technical reasons behind Velocity&#x27;s speed increase over CSS and jQuery here: <a href="http://davidwalsh.name/css-js-animation" rel="nofollow">http:&#x2F;&#x2F;davidwalsh.name&#x2F;css-js-animation</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="160"></td><td valign="top"><center><a id="up_7664085" href="vote?for=7664085&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=leeoniya">leeoniya</a> <a href="item?id=7664085">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">nice. i never understood why jquery never adopted RAF. back compat prolly with their apis.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
            <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7665580" href="vote?for=7665580&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=oe">oe</a> <a href="item?id=7665580">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">The playground seems broken (stuck on &quot;Let&#x27;s play...&quot;)<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7665620" href="vote?for=7665620&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=unklefolk">unklefolk</a> <a href="item?id=7665620">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">You need to click on &quot;Let&#x27;s play...&quot; for it to start.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7665880" href="vote?for=7665880&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=rhythmvs">rhythmvs</a> <a href="item?id=7665880">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Interesting. I wonder if the ellipsis (…) changes how that wording is being interpreted by the user. Maybe we’ve been accustomed to the idea that … indicates an action is being performed by the application (Loading… — We need to wait.), whereas ! expects us to perform an action (Let’s play! – The app is waiting.) The UX of punctuation…<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7663988" href="vote?for=7663988&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=lightblade">lightblade</a> <a href="item?id=7663988">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Thanks for proving what I long suspected.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664324" href="vote?for=7664324&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=itistoday2">itistoday2</a> <a href="item?id=7664324">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Nice, how does this compare with Greensock&#x27;s performance? Is it better, or about the same?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664610" href="vote?for=7664610&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=morenoh149">morenoh149</a> <a href="item?id=7664610">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">it says in the upper right hand corner. It out performs green sock on higher workloads.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7665358" href="vote?for=7665358&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=bunkat">bunkat</a> <a href="item?id=7665358">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">One of the nice things about green sock is that it doesn&#x27;t have any dependencies.  That is more important to me than a little bit more performance (since green sock is already pretty fast).<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="120"></td><td valign="top"><center><a id="up_7665376" href="vote?for=7665376&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7665376">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">GSAP is awesome. They proved to me that Velocity was a worthwhile pursuit.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
          <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="0"></td><td valign="top"><center><a id="up_7664023" href="vote?for=7664023&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=goldenkey">goldenkey</a> <a href="item?id=7664023">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="cbe"><p><pre><code>     &quot;Because transitions aren&#x27;t natively controlled by JavaScript (they are merely triggered by JavaScript), the browser does not know how to optimize transitions in sync with the JavaScript code that manipulates them.&quot;
</code></pre>
The above voodoo talk is quite a disservice. It&#x27;s immediately obvious that the dev does not know how v8 and the dom&#x2F;CSS&#x2F;rendering engine are tied together. The fact that the CSS transition is triggered by JS has no bearing on speed or optimization.<p>Secondly, most importantly, JS based fps-style animations eat CPU, and battery power of portable devices. On the other hand, CSS transitions are only getting better. Most CSS transitions are GPU optimized and light on CPU usage. A web page should not be strangling the v8 engine for graphical animation that could instead be GPU-bound. This library is clever but a step in the wrong direction. The dev could have contributed to WebKit CSS key frame animation acceleration instead.<p>Thirdly, JS animations cannot handle the sheer amount of particles that CSS transitions can. For instance, take Ana Tudors box-shadow particle hack, and look at how performing it is through GPU acceleration.<p><a href="http://codepen.io/thebabydino/pen/shtGe" rel="nofollow">http:&#x2F;&#x2F;codepen.io&#x2F;thebabydino&#x2F;pen&#x2F;shtGe</a><span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664034" href="vote?for=7664034&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=purpleturtle">purpleturtle</a> <a href="item?id=7664034">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">You misread my quote entirely.<p>If you read further down the article you&#x27;re referencing (davidwalsh.name&#x2F;css-js-animation), you&#x27;ll see an example of how Velocity caches values between consecutively chained calls. THAT is an example of the browser not knowing when to optimize transitions in sync with JS code. Another example from that same article: Caching unit conversion ratios (e.g. px to %, em, etc.) across sibling elements in the same call.<p>Further, JS animation does not eat up mobile devices. You&#x27;re conflating concepts.<p>I know that HN can be a stomping grounds, but there&#x27;s no need to be rude.<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
        <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="80"></td><td valign="top"><center><a id="up_7664075" href="vote?for=7664075&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=goldenkey">goldenkey</a> <a href="item?id=7664075">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="cae">Caching values is an obvious and necessary optimization.<p>The claim that the CSS transition cannot know when the property changes due to JS, therefore cannot optimize, is total fluffery. The main loop is render, JS, and never at the same time. That is why a JS loop will freeze the browser. Have you no idea that it&#x27;s all single threaded?<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
      <tr class='athing'><td><table border="0">  <tr><td class='ind'><img src="s.gif" height="1" width="40"></td><td valign="top"><center><a id="up_7664311" href="vote?for=7664311&amp;dir=up&amp;goto=item%3Fid%3D7663775"><div class="votearrow" title="upvote"></div></a></center></td><td class="default"><div style="margin-top:2px; margin-bottom:-10px;"><span class="comhead">
          <a href="user?id=neilk">neilk</a> <a href="item?id=7664311">519 days ago</a> <span class="par"></span><span class="deadmark"></span>          <span class='storyon'></span>
                  </span></div><br><span class="comment">
                  <span class="c00">Theoretical objections aside, I have seen preview demos of Velocity on mobile devices, and it is surprisingly quick compared to its competitors. Even with demos involving many, many, particles.<p>I haven&#x27;t delved deeply into all the tradeoffs - maybe it will overuse the CPU - but there&#x27;s definitely something going on here.<p>There&#x27;s a similar library called GSAP (<a href="http://www.greensock.com/gsap-js/" rel="nofollow">http:&#x2F;&#x2F;www.greensock.com&#x2F;gsap-js&#x2F;</a>) and they&#x27;ve made similar points (<a href="http://css-tricks.com/myth-busting-css-animations-vs-javascript/" rel="nofollow">http:&#x2F;&#x2F;css-tricks.com&#x2F;myth-busting-css-animations-vs-javascr...</a>).<span>
              </span><div class='reply'>        <p><font size="1">
                      <font color="#f6f6ef">-----</font>
                  </font>
      </div></td></tr>
      </table></td></tr>
    </table><br><br>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><a href="http://www.ycombinator.com/apply/">
      Applications are open for YC Winter 2016
      </a></center><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="lists">Lists</a>
        | <a href="bookmarklet.html">Bookmarklet</a>
        | <a href="dmca.html">DMCA</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17"></form>
            </center></td></tr>      </table></center></body></html>
