<!DOCTYPE HTML>
<html>
  <head>
    <title>stealing yo photos</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Checkout my lighthouses, they're fire.</h1>
    <h5>Likes: <span id="likeCount"></span> || Comments: <span id="commentCount"></span> || <a href="" id="instaLink" target="_blank">Link to photo page</a></h5>
    <img id="photo" src="" alt="" />
    <h4>Caption: <span id="caption"></span></h4>
  </body>
</html>
