<!DOCTYPE html>
<html>
  <head>
    <title>Betting Game!</title>
  </head>

  <body>
    <div class="container">
      <h1>Betting Game!</h1>

      <h4>Your Money: $<span id="money">100</span></h4>
      <h4>Place Your Bet (bewteen 5 - 10):</h4>
      <input type="number" id="playerBet" name="bet" min="5" max="10" value="5">
      <h4>Pick a Number (bewteen 1 - 10):</h4>
      <input type="number" id="playerChoice" name="number" min="1" max="10" value="1">
      <br>
      <br>
      <button id="start">Start</button>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="betting_game.js"></script>
  </body>
</html>
